<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/border_item"
    android:visibility="visible"
    >
    <TextView
        android:id="@+id/tv_task_file_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="16sp"
        android:ellipsize="end"

        android:layout_marginTop="7dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_send_status"/>
    <TextView
        android:id="@+id/tv_send_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@id/pb_task_file"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/pb_task_file"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>