<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/members_header_view"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_marginTop="25dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_connection_status"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_wifi_24px">
        </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:text="255.255.255.255">
        </TextView>
        <TextView
            android:id="@+id/tv_bandwidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#FFFFFF"
            android:text="Band: ">
        </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:text="DEVICE_NAME">
    </TextView>

</LinearLayout>